# yemek23Api

./: README.md  yemek23Api.sln
ApiYemek23/: ApiYemek23.csproj  ApiYemek23.http  Dockerfile  Program.cs  appsettings.json
ApiYemek23/Abstract/: INotificationService.cs  IOrderRepository.cs  IRestaurantRepository.cs  IUserRepository.cs
ApiYemek23/Concrete/: NotificationRepository.cs  OrderRepository.cs  RestaurantRepository.cs  TokenBlacklist.cs  UserRepository.cs
ApiYemek23/Controllers/: OrderController.cs  RestaurantController.cs  UserController.cs
ApiYemek23/Entities/: Context.cs  Hash.cs
ApiYemek23/Entities/AppEntities/: AddFavoriteRequest.cs  LoginModel.cs  Order.cs  OrderDetail.cs  Restaurant.cs  User.cs
ApiYemek23/JsonHandler/: PostRestaurantData.cs  RunPostRestaurant.cs  jsonHandler.cs
ApiYemek23/Migrations/: 20241022145028_mig_!.Designer.cs  20241022145028_mig_!.cs  20241024080746_mig_1.Designer.cs  20241024080746_mig_1.cs  20241024143847_mig_2.Designer.cs  20241024143847_mig_2.cs  20241030153757_mig_3.Designer.cs  20241030153757_mig_3.cs  20241210171951_mig_4.Designer.cs  20241210171951_mig_4.cs  20241217183339_mig_5.Designer.cs  20241217183339_mig_5.cs  20241217201543_mig_6.Designer.cs  20241217201543_mig_6.cs  20241225181004_azure_1.Designer.cs  20241225181004_azure_1.cs  20241225181212_azure_2.Designer.cs  20241225181212_azure_2.cs  20241225182534_azure_3.Designer.cs  20241225182534_azure_3.cs  20241225182732_azure_4.Designer.cs  20241225182732_azure_4.cs  20241225204457_azure_5.Designer.cs  20241225204457_azure_5.cs  20241227155542_mig_7.Designer.cs  20241227155542_mig_7.cs  20241227182524_mig_8.Designer.cs  20241227182524_mig_8.cs  20241229120146_mig_9.Designer.cs  20241229120146_mig_9.cs  ContextModelSnapshot.cs
ApiYemek23/Properties/: launchSettings.json
ApiYemek23/Services/: RepositoryService.cs
api/: Dockerfile  api.csproj
api/Properties/: launchSettings.json
test/: test.csproj
test/Abstract/: IrestaurantRepository.cs  IuserRepository.cs
test/Concrete/: restaurantRepository.cs  userRepository.cs
test/Controller/: RestaurantController.cs  UserController.cs
test/Entities/: Context.cs
test/Entities/appEntities/: Restaurant.cs  User.cs
test/Properties/: AssemblyInfo.cs
test/Views/: web.config
yemek23Api/: yemek23Api.csproj
yemek23Api/Abstract/: IrestaurantRepository.cs  IuserRepository.cs
yemek23Api/Concrete/: restaurantRepository.cs  userRepository.cs
yemek23Api/Controller/: restaurantController.cs  userController.cs
yemek23Api/Entities/: Context.cs
yemek23Api/Entities/appEntities/: User.cs  restaurant.cs
yemek23Api/Properties/: launchSettings.json
